<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home | Alana Hanson</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
</head>
<body>
	<div class="container-fluid">
		<header class="page-header">
  		<h1>Alana Hanson</h1>
  		<nav >
  			<ul class="nav nav-pills nav-justified">
  				<li><a href="index.html">Home</a></li>
  				<li><a href="projects/index.html">Projects</a></li>
  				<li><a href="resume/index.html">Resume</a></li>
  				<li><a href="blog/index.html">Blog</a></li>
  			</ul>
  		</nav>
		</header>
		<div class="row">
			<div class="col-sm-10 main">

				<p>I am a new web developer and recent Dev Bootcamp graduate. I work primarily in Ruby but I'm intrigued by Python. My favorite non-coding activities are biking, reading comics, making lists, watching '90s primetime soaps, and crocheting. I know how to use several power tools without causing injury.</p>
        <img src="imgs/lana.jpg" alt="selfie">
        <img src="imgs/IMG_2018.jpg" alt="selfie">
        <img src="imgs/IMG_2083.jpg" alt="selfie">
        <img src="imgs/IMG_2404.jpg" alt="selfie">


			</div>
			<div class="col-sm-2 sidebar">
				<ul>
              <li><a href="https://github.com/alanahanson" target="_blank"><img src="imgs/Github.png" alt="Link to Github profile"></a></li>
              <li><a href="https://www.linkedin.com/in/alana-hanson-3a5333aa" target="_blank"><img src="imgs/linkedin.png" alt="Link to LinkedIn profile"></a></li>
              <li><a href="https://twitter.com/lanascrub" target="_blank"><img src="imgs/twitter.png" alt="Link to Twitter profile"></a></li>
            </ul>
			</div>

		</div>

		<footer class="footer">
			&copy; Alana Hanson, 2015 (<a href="mailto:alanahanson@gmail.com" target="_blank">email</a>)

		</footer>
	</div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
</html>